<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profassci Italian Cuisine</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<section class="sidebar">
				<div class="close">
					<a href="#" title="close sidebar"><i class="material-icons icon">close</i></a></div>
				<div class="profile">
					<img src="https://randomuser.me/api/portraits/men/11.jpg" width="68" height="68" alt="That's you" class="img-circle">
					<div class="welcome">
						<span>Welcome</span>
						<span class="welcome-name">Carl</span>
					</div>
					<i class="material-icons icon">arrow_drop_down</i>
					<span class="glyphicon glyphicon-triangle-bottom"></span>
				</div>
				<nav class="sidebar-nav">
					<ul class="nav nav-pills nav-stacked">
						<li class="nav-item">
							<a href="#" class="nav-link"><i class="material-icons">local_dining</i>Plates</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link"><i class="material-icons">assignment_turned_in</i>Stock</a>
						</li>
						<li class="nav-item active">
							<a href="#" class="nav-link"><i class="material-icons">shopping_cart</i>Markets</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link"><i class="material-icons">assignment</i>View List</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link"><i class="material-icons">add_shopping_cart</i>Make an Order</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link"><i class="material-icons">people</i>Staff</a>
						</li>
					</ul>
				</nav>
				<ul class="sidebar-ctrls nav nav-pills nav-stacked">
					<li class="nav-item">
						<a href="#"><i class="material-icons">power_settings_new</i>Logout</a>
					</li>
				</ul>
			</section>

			<div class="content">
				<header>
					<div class="mobile-menu-btn">
						<a href="#" title="sidebar menu button">
							<i class="material-icons icon">menu</i>
						</a>
					</div>
					<div class="logo-location"><img class="logo" alt="Profassci. Italial Cuisine" src="images/logo.svg"></img></div>
					<div class="header-ctrls">
						<div class="search">
							<form class="form-group">
								<i class="material-icons">search</i><input class="form-control" type="search" name="Search" placeholder="Search">
							</form>
						</div>
						<div class="btn-group">
							<a class="btn" href="#" title="read messages"><i class="material-icons icon">mail</i></a>
							<a class="btn" href="#" title="no notifiactions"><i class="material-icons icon">notifications</i></a>
						</div>
					</div>
				</header>
				<div class="top-info">
					<section class="current">
						<div class="current-date">
							Tuesday, <span>April 28</span>
						</div>
						<div class="current-order">
							<span>Order of the Day</span>
							<h1>Pesto Pizza <span class="label label-default">$15.00</span></h1>
						</div>
					</section>
					<section class="todos">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">To-do list <span class="badge">5</span></h3>
							</div>
							<div class="panel-body">
								<form class="list-group form-group">
									<input type="checkbox" id="todo-1">
									<label class="list-group-item" for="todo-1">List item 1</label>
									<input type="checkbox" id="todo-2">
									<label class="list-group-item" for="todo-2">List item 2</label>
									<input type="checkbox" id="todo-3">
									<label class="list-group-item" for="todo-3">List item 3</label>
									<input type="checkbox" id="todo-4">
									<label class="list-group-item" for="todo-4">List item 4</label>
									<input type="checkbox" id="todo-5">
									<label class="list-group-item" for="todo-5">List item 5</label>
								</form>
								<div class="additional-btn">
									<button type="button" class="btn btn-primary">Add Task</button>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="mid-info">
					<section class="stock">
						<hgroup><h3>Stock</h3></hgroup>
						<form class="list-group form-group">
							<div class="stock-col">
								<input type="checkbox" id="stock-1"><label class="list-group-item" for="stock-1">list item 1</label>
								<input type="checkbox" id="stock-2"><label class="list-group-item" for="stock-2">list item 2</label>
								<input type="checkbox" id="stock-3"><label class="list-group-item" for="stock-3">list item 3</label>
								<input type="checkbox" id="stock-4"><label class="list-group-item" for="stock-4">list item 4</label>
							</div>
							<div class="stock-col">
								<input type="checkbox" id="stock-5"><label class="list-group-item" for="stock-5">list item 5</label>
								<input type="checkbox" id="stock-6"><label class="list-group-item" for="stock-6">list item 6</label>
								<input type="checkbox" id="stock-7"><label class="list-group-item" for="stock-7">list item 7</label>
								<input type="checkbox" id="stock-8"><label class="list-group-item" for="stock-8">list item 8</label>
							</div>
							<div class="stock-col">
								<div class="stock-total">Total <span>$ 150.00</span>
								</div>
							</div>
						</form>
						<div class="additional-btn">
							<button type="button" class="btn btn-primary">Order</button>
						</div>
					</section>

					<section class="markets">						
						<div class="map-responsive">
							<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d10758.524871549207!2d-122.33254805753897!3d47.61386008681521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssupermarket!5e0!3m2!1sen!2smx!4v1463698571307" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<h3>Markets</h3>
						<div class="additional-btn">
							<button type="button" class="btn btn-primary">View More</button>
						</div>
					</section>
				</div>
				<div class="bottom-info">
					<section class="staff">
						<hgroup>
							<h3>Staff</h3>
							<button class="btn btn-sm">
								<i class="material-icons icon">add</i>ADD</button>
						</hgroup>
						<div class="staff-list">
							<div class="list-group staff-people">
								<div class="list-group-item">
									<div class="staff-picture">
										<img src="https://randomuser.me/api/portraits/men/11.jpg" class="img-circle">
									</div>
									<div class="txt-info">
										<div class="staff-name">Carl Johnston<span>Head Chef</span></div>
										<div class="staff-schedule">2:00 pm - 12:30 am</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="staff-picture">
										<img src="https://randomuser.me/api/portraits/men/12.jpg" class="img-circle">
									</div>
									<div class="txt-info">
										<div class="staff-name">Richard Bradley <span>Chef de Cuisine</span></div>
										<div class="staff-schedule">2:00 pm - 12:30 am</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="staff-picture">
										<img src="https://randomuser.me/api/portraits/women/10.jpg" class="img-circle">
									</div>
									<div class="txt-info">
										<div class="staff-name">Karen Pearson<span>Sous Chef</span></div>
										<div class="staff-schedule">2:00 pm - 12:30 am</div>
									</div>
								</div>
							</div>
							<div class="list-group staff-people">
								<div class="list-group-item">
									<div class="staff-picture">
										<img src="https://randomuser.me/api/portraits/men/10.jpg" class="img-circle">
									</div>
									<div class="txt-info">
										<div class="staff-name">Leonard Thompson<span>Line Cook</span></div>
										<div class="staff-schedule">2:00 pm - 12:30 am</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="staff-picture">
										<img src="https://randomuser.me/api/portraits/women/45.jpg" class="img-circle">
									</div>
									<div class="txt-info">
										<div class="staff-name">Ashley Hunter<span>Tourant</span></div>
										<div class="staff-schedule">2:00 pm - 12:30 am</div>
									</div>
								</div>
								<div class="list-group-item">
									<div class="staff-picture">
										<img src="https://randomuser.me/api/portraits/women/11.jpg" class="img-circle">
									</div>
									<div class="txt-info">
										<div class="staff-name">Grace Parsons<span>Prep Cook</span></div>
										<div class="staff-schedule">2:00 pm - 12:30 am</div>
									</div>
								</div>
								
								
							</div>
						</div>
						<div class="additional-btn">
							<button type="button" class="btn btn-primary">View More</button>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- bundled javascript -->
<script type="text/javascript" src="js/bundle.js" ></script>
</html>